<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add Google Fonts here-->

    <!--Link your stylesheet here-->

    <title>The Watering Can</title>
</head>

<body>
    <nav class="top_nav">
        <div class="logo">
            <img src="./images/logo.png" alt="illustration of a Watering can with a seedling."/>
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#plants">Plants</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <header id="home">
        <div class="cta">
            <h1>The Watering Can</h1>
            <button>Shop Out Indoor Plant Sale!</button>
        </div>
    </header>
    <section id="about">
        <div>
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non tempore nisi est commodi perspiciatis
                voluptates, modi ducimus ullam qui necessitatibus, accusamus deserunt velit repellendus error. Aut
                architecto doloribus recusandae tempora?
                Harum enim culpa temporibus nobis esse dicta, repellat necessitatibus, vitae ratione fugit explicabo
                quisquam, velit mollitia pariatur. Animi maiores necessitatibus iusto ea aliquam explicabo nesciunt sunt
                sed tempora, vel quisquam!
                Eos, autem itaque inventore perspiciatis minus aspernatur corrupti eligendi voluptatum, repudiandae odio
                porro sequi quaerat assumenda obcaecati facere rerum ex magnam iste expedita quos blanditiis. Velit
                beatae illum architecto possimus.
                Beatae veritatis similique exercitationem, reiciendis, harum repudiandae omnis, nostrum in qui molestiae
                quibusdam quas sint esse laboriosam laborum consequuntur? Ab asperiores tempora quia eum quae atque
                dolor distinctio eos nesciunt.
                Voluptatem nam quas incidunt sint ipsa laboriosam consequatur porro ut voluptate. Sunt temporibus
                veritatis, assumenda et quod fugiat odit quia voluptatem iure itaque architecto, nulla deleniti
                perspiciatis quae sit exercitationem.</p>
        </div>
    </section>
    <section id="plants">
        <h2>Our Plants</h2>
        <div class="container">
            <div class="bg succulents"></div>
            <div class="text">
                <h3>Succulents</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, natus voluptates nihil odit
                    excepturi quasi totam facere vitae minima, mollitia ad reiciendis dolorum quod adipisci a possimus,
                    maiores officia laborum!</p>
                <button>Shop Now!</button>
            </div>
            <div class="text">
                <h3>Succulents</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, natus voluptates nihil odit
                    excepturi quasi totam facere vitae minima, mollitia ad reiciendis dolorum quod adipisci a possimus,
                    maiores officia laborum!</p>
                <button>Shop Now!</button>
            </div>
            <div class="bg cacti"></div>
            <div class="bg tropicals"></div>
            <div class="text">
                <h3>Succulents</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, natus voluptates nihil odit
                    excepturi quasi totam facere vitae minima, mollitia ad reiciendis dolorum quod adipisci a possimus,
                    maiores officia laborum!</p>
                <button>Shop Now!</button>
            </div>
        </div>
    </section>
    <footer id="contact">
        <h3>Get In Touch!</h3>
        <div class="footer-container">
            <div class="find-us-here">
                <h3>Find us here:</h3>
                <address class="find-us-here">
                    123 plant lane <br>
                    Bloomfield Ontario <br>
                    Canada L2G 0X7
                </address>
                <a href="tel:1-613-978-8282"></a>
                <a href="mailto:info@thewateringcan..ca"></a>
                <p>@thewateringcan on the socials</p>
            </div>
            <div class="footer-img">
                <img class="img-wrapper" src="./images/shop.jpg" alt="">
            </div>
        </div>
        <p class="copyright">copyright 2020</p>
    </footer>
</body>

</html>